### MONITORS ###
monitor=,preferred,auto,auto

env = GTK_THEME, Adwaita-dark # Sets the theme


### MY PROGRAMS ###
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun


### AUTOSTART ###
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyperpaper


### ENVIRONMENT VARIABLES ###
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}


source = ~/.config/hypr/settings/theme.conf # Theme

source = ~/.config/hypr/settings/inputs.conf # Inputs 

source = ~/.config/hypr/settings/keybinds.conf # Keybinds


### WINDOWS AND WORKSPACES ###
windowrulev2 = suppressevent maximize, class:.* 
