preload = ~/.config/hypr/wallpaper/walpaper1.png

wallpaper = HDMI-A-1,~/.config/hypr/wallpaper/walpaper1.png
wallpaper = DP-3,~/.config/hypr/wallpaper/walpaper1.png

#enable splash text rendering over the wallpaper
splash = true

