### MONITORS ###
monitor=DP-4,preferred,0x0,auto
monitor=HDMI-A-2,preferred,1920x0,auto

### PROGRAMS ###
$terminal = kitty
$menu = wofi --show drun
$lock = hyprlock

$fileManager = kitty -e yazi
$textEditor = kitty -e nvim
$systemMonitor = kitty -e bashtop

$browser = firefox
$imgviewer = loupe
$vdoviewer = vlc

### AUTOSTART ###
exec-once = hyprpaper & waybar & hyprlock

source = ~/.config/hypr/settings/env.conf # Env

source = ~/.config/hypr/settings/theme.conf # Theme

source = ~/.config/hypr/settings/inputs.conf # Inputs 

source = ~/.config/hypr/settings/keybinds.conf # Keybinds

### WINDOWS AND WORKSPACES ###
windowrulev2 = suppressevent maximize, class:.* 

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

workspace = 1, monitor:HDMI-A-2
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:HDMI-A-2
workspace = 4, monitor:HDMI-A-2
workspace = 5, monitor:HDMI-A-2
workspace = 6, monitor:HDMI-A-2
workspace = 7, monitor:HDMI-A-2
workspace = 8, monitor:HDMI-A-2
workspace = 9, monitor:DP-4
