background {
    monitor =
    path = ~/.config/hypr/wallpaper/wallpaper1.jpg
    blur_passes = 2
    blur_size = 3
}

general {
    no_fade_in = false
    no_fade_out = false
    immediate_render = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 300, 35
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    dots_rounding = 3

    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(255, 255, 255, 0)
    font_color = rgb(255, 255, 255)

    fade_on_empty = false
    fade_timeout = 1000

    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 14

    fail_timeout = 0
    fail_transition = 500

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -300
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(255, 255, 255, 1)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(255, 255, 255, 1)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
