### KEYBINDINGSS ###
$mainMod = SUPER

bind = $mainMod, A, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, 0, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, X, exec, $menu
bind = $mainMod, T, togglesplit,
bind = $mainMod, Z, fullscreen,

# Move focus with mainMod + arrow keys
bind = $mainMod, u, movefocus, l
bind = $mainMod, p, movefocus, r
bind = $mainMod, o, movefocus, u
bind = $mainMod, i, movefocus, d

# Switch workspaces with mainMod
bind = $mainMod, l, workspace, e+1
bind = $mainMod, k, workspace, e-1

# Move active window to a workspace with mainMod + SHIFT
bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = $mainMod, 6, movetoworkspace, 6
bind = $mainMod, 7, movetoworkspace, 7
bind = $mainMod, 8, movetoworkspace, 8
bind = $mainMod, 9, movetoworkspace, 9

# Move active window to a workspace with mainMod + SHIFT
bind = $mainMod Shift, 1, workspace, 1
bind = $mainMod Shift, 2, workspace, 2
bind = $mainMod Shift, 3, workspace, 3
bind = $mainMod Shift, 4, workspace, 4
bind = $mainMod Shift, 5, workspace, 5
bind = $mainMod Shift, 6, workspace, 6
bind = $mainMod Shift, 7, workspace, 7
bind = $mainMod Shift, 8, workspace, 8
bind = $mainMod Shift, 9, workspace, 9


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
