### LOOK AND FEEL ###
env = GTK_THEME, Adwaita-dark # Sets the theme

general { 
    gaps_in = 3 #5
    gaps_out = 10 #20

    border_size = 1

    col.active_border = rgb(000000)
    col.inactive_border = rgb(000000)

    resize_on_border = true 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 0.9

    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 10
    col.shadow = rgb(000000)

    blur {
        enabled = true
        size = 10
        passes = 1
        
        vibrancy = 0
    }
}

animations {
    enabled = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

