### MONITORS ###
monitor=,preferred,auto,auto


### PROGRAMS ###
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun


### AUTOSTART ###
exec-once = hyprpaper & waybar


source = ~/.config/hypr/settings/env.conf # Env

source = ~/.config/hypr/settings/theme.conf # Theme

source = ~/.config/hypr/settings/inputs.conf # Inputs 

source = ~/.config/hypr/settings/keybinds.conf # Keybinds


### WINDOWS AND WORKSPACES ###
windowrulev2 = suppressevent maximize, class:.* 
